version: "2.3"  # https://docs.docker.com/compose/compose-file/

services:
    turtle_controller:
        build:
            context: ../../
            dockerfile: eg3/dev1/Dockerfile
        volumes:
            - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between boots
        env_file: 
            - ./.env  # create .env file in the same folder as Dockerfile and specify HOSTNAME and JOINCODE there
        sysctls:
            - net.ipv6.conf.all.disable_ipv6=0
        cap_add: 
            - NET_ADMIN
        devices:  
            - /dev/net/tun
        stdin_open: true # docker run -i
        tty: true        # docker run -t
        command: ros2 launch my_turtle_bringup only_controller.launch.py
